# Copyright (c) 2012-2015, 2017-2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

/dev/xlog                 0660   system     audio

# Elliptic
/dev/elliptic0            0644   system       system
/dev/elliptic1            0644   system       system

#qvr
/sys/kernel/qvr_external_sensor  fd        0660     system   system

#spi ir nodes
/dev/ir_spi               0660   system     system

# mius iio devices
/dev/iio:device*								0660 system system
/sys/devices/platform/us_prox.0/iio:device* buffer/enable			0600 system system
/sys/devices/platform/us_prox.0/iio:device* scan_elements/in_proximity_en	0600 system system
/sys/devices/platform/us_prox.0/iio:device* scan_elements/in_timestamp_en	0600 system system

# D2TW
/dev/input/event3                                       0666   system     system

# LED class devices
/sys/class/leds/green	delay_on	0640	system	system
/sys/class/leds/green	delay_off	0640	system	system
/sys/class/leds/green	breath		0640	system	system
/sys/class/leds/green	brightness	0640	system	system
/sys/class/leds/green	lo_idx		0640	system	system
/sys/class/leds/green	lut_pattern	0640	system	system
/sys/class/leds/green	max_brightness	0640	system	system
/sys/class/leds/green	pause_lo_count	0640	system	system
/sys/class/leds/green	step_ms		0640	system	system
/sys/class/leds/blue	delay_on	0640	system	system
/sys/class/leds/blue	delay_off	0640	system	system
/sys/class/leds/blue	breath		0640	system	system
/sys/class/leds/blue	brightness	0640	system	system
/sys/class/leds/blue	lo_idx		0640	system	system
/sys/class/leds/blue	lut_pattern	0640	system	system
/sys/class/leds/blue	max_brightness	0640	system	system
/sys/class/leds/blue	pause_lo_count	0640	system	system
/sys/class/leds/blue	step_ms		0640	system	system
